/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 4216
License: Customer

Current time: 	Thu Nov 15 17:17:28 EST 2018
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1280x720
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 93 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	F:/Tools/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	F:/Tools/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	zctid
User home directory: C:/Users/zctid.LAPTOP-150KME16
User working directory: F:/Tools/Xilinx/Projects/UART_RX
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: F:/Tools/Xilinx/Vivado
HDI_APPROOT: F:/Tools/Xilinx/Vivado/2018.2
RDI_DATADIR: F:/Tools/Xilinx/Vivado/2018.2/data
RDI_BINDIR: F:/Tools/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/zctid.LAPTOP-150KME16/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/zctid.LAPTOP-150KME16/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/zctid.LAPTOP-150KME16/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	F:/Tools/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	F:/Tools/Xilinx/Projects/UART_RX/vivado.log
Vivado journal file location: 	F:/Tools/Xilinx/Projects/UART_RX/vivado.jou
Engine tmp dir: 	F:/Tools/Xilinx/Projects/UART_RX/.Xil/Vivado-4216-X1

Xilinx Environment Variables
----------------------------
XILINX: F:/Tools/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: F:/Tools/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: F:/Tools/Xilinx/Vivado/2018.2
XILINX_SDK: F:/Tools/Xilinx/SDK/2018.2
XILINX_VIVADO: F:/Tools/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: F:/Tools/Xilinx/Vivado/2018.2


GUI allocated memory:	192 MB
GUI max memory:		3,052 MB
Engine allocated memory: 482 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: F:\Tools\Xilinx\Projects\UART_RX\UART_RX.xpr. Version: Vivado v2018.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// [GUI Memory]: 56 MB (+56012kb) [00:00:08]
// [Engine Memory]: 476 MB (+347482kb) [00:00:08]
// Tcl Message: open_project F:/Tools/Xilinx/Projects/UART_RX/UART_RX.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project F:/Tools/Xilinx/Projects/UART_RX/UART_RX.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'F:/Tools/Xilinx/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 62 MB (+3598kb) [00:00:12]
// [Engine Memory]: 554 MB (+56966kb) [00:00:12]
// [Engine Memory]: 585 MB (+3254kb) [00:00:15]
// HMemoryUtils.trashcanNow. Engine heap size: 585 MB. GUI used memory: 39 MB. Current time: 11/15/18 5:17:34 PM EST
// Tcl Message: open_project: Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 844.434 ; gain = 131.477 
// Project name: UART_RX; location: F:/Tools/Xilinx/Projects/UART_RX; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 150 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_level_test(Behavioral) (top_level_test.vhd)]", 1); // B (D, ck)
// PAPropertyPanels.initPanels (top_level_test.vhd) elapsed time: 0.3s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_level_test(Behavioral) (top_level_test.vhd)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_level_test(Behavioral) (top_level_test.vhd), UART_READ : UART_RX(rtl) (UART_RX.vhd)]", 2, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_level_test(Behavioral) (top_level_test.vhd), UART_READ : UART_RX(rtl) (UART_RX.vhd)]", 2, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_level_test(Behavioral) (top_level_test.vhd), UART_READ : UART_RX(rtl) (UART_RX.vhd)]", 2, false, false, false, false, false, true); // B (D, ck) - Double Click
// [GUI Memory]: 67 MB (+1639kb) [00:02:54]
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (Q, ck)
// Elapsed time: 119 seconds
selectCodeEditor("UART_RX.vhd", 235, 126); // ce (w, ck)
selectCodeEditor("UART_RX.vhd", 235, 126, false, false, false, false, true); // ce (w, ck) - Double Click
// [GUI Memory]: 71 MB (+1326kb) [00:04:59]
// Elapsed time: 55 seconds
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (Q, ck)
// [GUI Memory]: 76 MB (+1249kb) [00:06:05]
// HMemoryUtils.trashcanNow. Engine heap size: 605 MB. GUI used memory: 41 MB. Current time: 11/15/18 5:23:25 PM EST
// Elapsed time: 20 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_level_test(Behavioral) (top_level_test.vhd), w_r_mem : MEM(Behavioral) (MEM.vhd)]", 3, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_level_test(Behavioral) (top_level_test.vhd), w_r_mem : MEM(Behavioral) (MEM.vhd)]", 3, false, false, false, false, false, true); // B (D, ck) - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (Q, ck)
// Elapsed time: 15 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "UART_RX.vhd", 1); // k (j, ck)
// Elapsed time: 17 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MEM.vhd", 2); // k (j, ck)
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "UART_RX.vhd", 1); // k (j, ck)
// [GUI Memory]: 81 MB (+1520kb) [00:07:00]
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MEM.vhd", 2); // k (j, ck)
// Elapsed time: 48 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21, true); // u (O, ck) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bx (ck):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
dismissDialog("Open Hardware Manager"); // bx (ck)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cM, ck)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// [Engine Memory]: 616 MB (+1896kb) [00:08:03]
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// bx (ck):  Auto Connect : addNotify
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2018.2   **** Build date : Jun 14 2018-20:42:52     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210292709311A 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {F:/Tools/Xilinx/Projects/UART_RX/UART_RX.runs/impl_1/top_level_test.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// [Engine Memory]: 1,271 MB (+654304kb) [00:08:11]
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Auto Connect"); // bx (ck)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cM, ck)
// PAPropertyPanels.initPanels (xc7a100t_0) elapsed time: 0.3s
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bB (ck): Program Device: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 1,279 MB. GUI used memory: 45 MB. Current time: 11/15/18 5:25:30 PM EST
applyEnter(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE, "F:/Tools/Xilinx/Projects/UART_RX/UART_RX.runs/impl_1/top_level_test.bit"); // al (ak, bB)
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bB)
// bx (ck):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bB (ck)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {F:/Tools/Xilinx/Projects/UART_RX/UART_RX.runs/impl_1/top_level_test.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 8 seconds
dismissDialog("Program Device"); // bx (ck)
// [GUI Memory]: 86 MB (+496kb) [00:08:49]
// [GUI Memory]: 91 MB (+303kb) [00:20:54]
// HMemoryUtils.trashcanNow. Engine heap size: 1,285 MB. GUI used memory: 45 MB. Current time: 11/15/18 5:55:30 PM EST
// [GUI Memory]: 96 MB (+887kb) [00:45:16]
// HMemoryUtils.trashcanNow. Engine heap size: 1,285 MB. GUI used memory: 43 MB. Current time: 11/15/18 6:25:31 PM EST
// Elapsed time: 4622 seconds
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L (Q, ck)
// Elapsed time: 88 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MEM.vhd", 1); // k (j, ck)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MEM.vhd", 1, true, false); // k (j, ck) - Popup Trigger
selectCodeEditor("MEM.vhd", 654, 138); // ce (w, ck)
// Elapsed time: 58 seconds
selectCodeEditor("MEM.vhd", 407, 270, false, false, false, true, false); // ce (w, ck) - Popup Trigger
// Elapsed time: 81 seconds
selectCodeEditor("MEM.vhd", 471, 183, false, false, true, false, false); // ce (w, ck) - Alt Key
selectCodeEditor("MEM.vhd", 557, 171); // ce (w, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 1,285 MB. GUI used memory: 44 MB. Current time: 11/15/18 6:55:31 PM EST
// Elapsed time: 887 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "UART_RX.vhd", 0); // k (j, ck)
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L (Q, ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // u (O, ck) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, ck)
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (Q, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_level_test(Behavioral) (top_level_test.vhd)]", 1, true); // B (D, ck) - Node
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_level_test(Behavioral) (top_level_test.vhd)]", 1); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_level_test(Behavioral) (top_level_test.vhd)]", 1); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_level_test(Behavioral) (top_level_test.vhd), UART_READ : UART_RX(rtl) (UART_RX.vhd)]", 2, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_level_test(Behavioral) (top_level_test.vhd), w_r_mem : MEM(Behavioral) (MEM.vhd)]", 3, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_level_test(Behavioral) (top_level_test.vhd), UART_READ : UART_RX(rtl) (UART_RX.vhd)]", 2, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_level_test(Behavioral) (top_level_test.vhd), w_r_mem : MEM(Behavioral) (MEM.vhd)]", 3, false); // B (D, ck)
// Elapsed time: 10 seconds
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (Q, ck)
selectCodeEditor("top_level_test.vhd", 220, 305); // ce (w, ck)
selectCodeEditor("top_level_test.vhd", 221, 299); // ce (w, ck)
selectCodeEditor("top_level_test.vhd", 561, 311); // ce (w, ck)
